[GENERATED OBJECT FILE]
b__arrman.o
[PROJECT FILES]
C:\Users\DLight\Desktop\Paralel\LAB4\lab4.gpr
20230106205504 2c4ea988fbc436879f3873d66300b8a5
[BOUND OBJECT FILES]
C:\Users\DLight\Desktop\Paralel\LAB4\obj\arrman.o
[GENERATED SOURCE FILES]
b__arrman.ads
b__arrman.adb
b__arrman.ali
[RESULTING OPTIONS]
-LC:\Users\DLight\Desktop\Paralel\LAB4\obj\
-LC:\Users\DLight\Desktop\Paralel\LAB4\obj\
-LD:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
